deps = [
	["--git", "https://github.com/bjz/gl-rs.git"]
,	["--git", "https://github.com/cmr/hgl-rs.git"]
,	["--git", "https://github.com/bjz/glfw-rs.git"]
,	["--git", "https://github.com/bjz/cgmath-rs.git"]
]

[build]
crate_root = "main.rs"
